[System]
Name='afterSales'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='delivery'
Range=[0 25]
NumMFs=3
MF1='poor':'trapmf',[8 12 25 25]
MF2='good':'trapmf',[2 6 8 12]
MF3='veryGood':'trapmf',[0 0 2 6]

[Input2]
Name='assembly'
Range=[0 25]
NumMFs=3
MF1='poor':'trapmf',[8 12 25 25]
MF2='good':'trapmf',[2 6 8 12]
MF3='veryGood':'trapmf',[0 0 2 6]

[Input3]
Name='warranty'
Range=[0 10]
NumMFs=3
MF1='poor':'trapmf',[0 0 1 2]
MF2='good':'trapmf',[1 2 3 5]
MF3='veryGood':'trapmf',[3 5 10 10]

[Output1]
Name='afterSales'
Range=[0 100]
NumMFs=4
MF1='poor':'trapmf',[0 0 10 30]
MF2='good':'trapmf',[10 30 40 60]
MF3='veryGood':'trapmf',[40 60 79 90]
MF4='excellent':'trapmf',[70 90 100 100]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 1 (1) : 1
1 1 3, 1 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 2 (1) : 1
1 3 1, 1 (1) : 1
1 3 2, 2 (1) : 1
1 3 3, 3 (1) : 1
2 1 1, 1 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 2 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 3 (1) : 1
2 3 1, 2 (1) : 1
2 3 2, 3 (1) : 1
2 3 3, 4 (1) : 1
3 1 1, 1 (1) : 1
3 1 2, 2 (1) : 1
3 1 3, 3 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 3 (1) : 1
3 2 3, 4 (1) : 1
3 3 1, 3 (1) : 1
3 3 2, 4 (1) : 1
3 3 3, 4 (1) : 1
