[System]
Name='sales'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=36
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='discount'
Range=[0 20]
NumMFs=4
MF1='poor':'trapmf',[0 0 1 2]
MF2='good':'trapmf',[1 2 4 5]
MF3='veryGood':'trapmf',[4 5 7 8]
MF4='excellent':'trapmf',[7 8 20 20]

[Input2]
Name='interestFreeCredit'
Range=[0 15]
NumMFs=3
MF1='veryGood':'trapmf',[0 0 1 3]
MF2='good':'trapmf',[1 3 5 7]
MF3='poor':'trapmf',[5 7 15 15]

[Input3]
Name='installmentSale'
Range=[0 48]
NumMFs=3
MF1='poor':'trapmf',[0 0 3 9]
MF2='good':'trapmf',[3 9 18 24]
MF3='veryGood':'trapmf',[18 24 48 48]

[Output1]
Name='sales'
Range=[0 100]
NumMFs=4
MF1='poor':'trapmf',[0 0 10 30]
MF2='good':'trapmf',[10 30 40 60]
MF3='veryGood':'trapmf',[40 60 70 90]
MF4='excellent':'trapmf',[70 90 100 100]

[Rules]
1 3 1, 1 (1) : 1
1 3 2, 1 (1) : 1
1 3 3, 1 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 2 (1) : 1
1 2 3, 2 (1) : 1
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
2 3 1, 1 (1) : 1
2 3 2, 2 (1) : 1
2 3 3, 2 (1) : 1
2 2 1, 2 (1) : 1
2 2 2, 2 (1) : 1
2 2 3, 3 (1) : 1
2 1 1, 2 (1) : 1
2 1 2, 3 (1) : 1
2 1 3, 4 (1) : 1
3 3 1, 1 (1) : 1
3 3 2, 2 (1) : 1
3 3 3, 3 (1) : 1
3 2 1, 2 (1) : 1
3 2 2, 3 (1) : 1
3 2 3, 4 (1) : 1
3 1 1, 3 (1) : 1
3 1 2, 4 (1) : 1
3 1 3, 4 (1) : 1
1 1 3, 3 (1) : 1
4 3 1, 2 (1) : 1
4 3 2, 3 (1) : 1
4 3 3, 4 (1) : 1
4 2 1, 3 (1) : 1
4 2 2, 3 (1) : 1
4 2 3, 4 (1) : 1
4 1 1, 3 (1) : 1
4 1 2, 4 (1) : 1
4 1 3, 4 (1) : 1
